DROP TABLE  DOCTRINE_MIGRATION_VERSIONS CASCADE CONSTRAINTS;
DROP TABLE  EQUIPMENT CASCADE CONSTRAINTS;
DROP TABLE  EQUIPMENT_TYPE CASCADE CONSTRAINTS;
DROP TABLE  HIGH_SCHOOL_TYPE CASCADE CONSTRAINTS;
DROP TABLE  IS_NOTED CASCADE CONSTRAINTS;
DROP TABLE  IS_TAUGHT_EQUIPMENT CASCADE CONSTRAINTS;
DROP TABLE  IS_TAUGHT CASCADE CONSTRAINTS;
DROP TABLE  LEGAL_RESPONSIBLE CASCADE CONSTRAINTS;
DROP TABLE  REGISTRATION CASCADE CONSTRAINTS;
DROP TABLE  REGISTRATION_EQUIPMENT CASCADE CONSTRAINTS;
DROP TABLE  SCHOOL_CLASS CASCADE CONSTRAINTS;
DROP TABLE  SCHOOL_CLASS_TEACHING_CONTRACT CASCADE CONSTRAINTS;
DROP TABLE  SCHOOL_LEVEL CASCADE CONSTRAINTS;
DROP TABLE  SECTION CASCADE CONSTRAINTS;
DROP TABLE  STAFF CASCADE CONSTRAINTS;
DROP TABLE  STATEMENT CASCADE CONSTRAINTS;
DROP TABLE  STUDENT CASCADE CONSTRAINTS;
DROP TABLE  SUBJECT CASCADE CONSTRAINTS;
DROP TABLE  COMMON_SUBJECT CASCADE CONSTRAINTS;
DROP TABLE  TEACHER CASCADE CONSTRAINTS;
DROP TABLE  TEACHING_CONTRACT CASCADE CONSTRAINTS;
DROP TABLE  UTILISATEUR CASCADE CONSTRAINTS;
DROP TABLE  ADDRESS CASCADE CONSTRAINTS;
DROP TABLE  LANGUAGE CASCADE CONSTRAINTS;
DROP TABLE  LANGUAGE_EQUIPMENT CASCADE CONSTRAINTS;
DROP TABLE  OPTIONAL_SUBJECT CASCADE CONSTRAINTS;
DROP TABLE  OPTIONAL_SUBJECT_REGISTRATION CASCADE CONSTRAINTS;

drop sequence ADDRESS_ID_SEQ
    /

drop sequence EQUIPMENT_ID_SEQ
    /

drop sequence EQUIPMENT_TYPE_ID_SEQ
    /

drop sequence HIGH_SCHOOL_TYPE_ID_SEQ
    /

drop sequence IS_NOTED_ID_SEQ
    /

drop sequence IS_TEACHES_ID_SEQ
    /

drop sequence REGISTRATION_ID_SEQ
    /

drop sequence SCHOOL_CLASS_ID_SEQ
    /

drop sequence SCHOOL_LEVEL_ID_SEQ
    /

drop sequence SECTION_ID_SEQ
    /

drop sequence STATEMENT_ID_SEQ
    /

drop sequence SUBJECT_ID_SEQ
    /

-- drop sequence SUBJECT_TYPE_ID_SEQ
--     /

drop sequence TEACHING_CONTRACT_ID_SEQ
    /

drop sequence UTILISATEUR_ID_SEQ
    /


    commit;
-- ALTER session SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_FORMAT = 'YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_TZ_FORMAT = 'YYYY-MM-DD HH24:MI:SS TZH:TZM'
-- ALTER session SET NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_FORMAT = 'YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_TZ_FORMAT = 'YYYY-MM-DD HH24:MI:SS TZH:TZM';
--
-- ALTER SESSION SET NLS_TIME_FORMAT = 'HH24:MI:SS' NLS_DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_FORMAT = 'YYYY-MM-DD HH24:MI:SS' NLS_TIMESTAMP_TZ_FORMAT = 'YYYY-MM-DD HH24:MI:SS TZH:TZM'